.nav {
    background-color: #FBF6EE;
    position: relative;
    display: flex;
    align-items: center; /* Vertical centering */
    height: 8vh; /* Example height, adjust as needed */
}

.logo {
    background-image: url("assets/header/pos_logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 10px;
    height: 85px;
    width: 157px;
}

.nav p {
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #65B741;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

.nav a {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: 10px;
    padding: 10px;
    border-left-style: none;
}
.nav-center {
    align-items: center;  /*Vertical centering*/
}

.icon {
    color: black;
    margin: 5px;
}

.nav-end {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center; /* Vertical centering */
    height: 8vh; /* Example height, adjust as needed */
}
.section {
    position: absolute;
    background-color: white;
    height: 80vh;
    width: 90vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.content {
    position: absolute;
    background-color: #FBF6EE;
    width: 90vw;
    height: 75vh;
    display: inline-block;
}
.content1 {
    position: absolute;
    width: 90vw;
    height: 300px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}
.item-logo {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 0;
    padding: 10px;
}
.custom-card1, .custom-card2, .custom-card3 {
    width: 20%;
    height: 40%;
    margin: 10px;
    flex-grow: 1;
}
.text {
    position: absolute;
    right: 20px;
}
.text1 {
    position: absolute;
    right: 20px;
}
.text-div {
    margin: 15px;
}
.add-item-btn {
    margin-top: 0;
    margin-left: 10px;
    background-color: #207DFF;
    width: 170px;
    padding: 1px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.purchase-btn {
    margin-top: 0;
    margin-left: 10px;
    background-color: #65B741;
    color: white;
    width: 170px;
    padding: 1px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.content2 {
    position: absolute;
    top: 330px;
    left: 10px;
}
#searched-items {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 85vw;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 20px;
}
#searched-items td, #searched-items th {
    border: 1px solid #ddd;
    padding: 8px;
}

#searched-items tr {
    height: 30px;
}
#searched-items tr:nth-child(even){background-color: #f2f2f2;}

#searched-items tr:hover {background-color: #ddd;}

#searched-items th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #65B741;
    color: white;
}
.delete-btn {
    margin-left: 10px;
    background-color: #FF6B6B;
    width: 170px;
    padding: 1px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.buttons {
    position: absolute;
    margin-left: 20px;
    top: 665px;
    left: 10px;
}

@media screen and (max-width: 768px) {
    .content1 {
        flex-direction: column;
    }

    .custom-card1, .custom-card2, .custom-card3 {
        width: 100%;
    }

    .content2 {
        position: relative;
        top: auto;
        left: auto;
        margin-top: 20px;
    }

    .buttons {
        top: auto;
        left: auto;
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .custom-card1, .custom-card2, .custom-card3 {
        width: 100%;
        margin-bottom: 20px;
    }
}
